# YouTubeClone

./: PHASE1_REBUILD_ROADMAP.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk.idsig  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkk/youtube/: MainActivity.kt  home.json
app/src/main/java/com/darkk/youtube/data/: LocalRepository.kt
app/src/main/java/com/darkk/youtube/download/: DownloadDatabase.kt  DownloadManager.kt
app/src/main/java/com/darkk/youtube/innertube/: ChannelData.kt  InnerTubeClient.kt  Models.kt  NewPipeUtils.kt  YouTubeApi.kt
app/src/main/java/com/darkk/youtube/playback/: PlaybackService.kt
app/src/main/java/com/darkk/youtube/ui/components/: DownloadOptionsDialog.kt  LiquidGlass.kt  VideoOptionsSheet.kt  YouTubeTopBar.kt
app/src/main/java/com/darkk/youtube/ui/screens/: AboutScreen.kt  AccessibilitySettingsScreen.kt  AccountSettingsScreen.kt  AllSubscriptionsScreen.kt  AutoplaySettingsScreen.kt  ChannelScreen.kt  CreateScreen.kt  DataSaverSettingsScreen.kt  DownloadSettingsScreen.kt  DownloadsScreen.kt  GeneralSettingsScreen.kt  HistoryScreen.kt  HistorySettingsScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  NotificationSettingsScreen.kt  NotificationsScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  PrivacySettingsScreen.kt  ProfileScreen.kt  QualitySettingsScreen.kt  ReleasesScreen.kt  SettingsScreen.kt  SettingsSubPage.kt  ShortsScreen.kt  SubscriptionsScreen.kt  TVSettingsScreen.kt  WelcomeDialog.kt
app/src/main/java/com/darkk/youtube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darkk/youtube/utils/: FormatUtils.kt
app/src/main/java/com/darkk/youtube/viewmodel/: QueueManager.kt  YouTubeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
